name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  name: 
    description: 'name'
    required: true
    default: 'Barsoom'
outputs:
  greeting: 
    description: 'How we greeted you'
runs:
  using: 'node20'
  main: 'dist/index.js'
